# Database configuration
POSTGRES_URI=postgres://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME
POSTGRES_DB=your_database_name

# Server configuration
PORT=your_port
NODE_ENV=your_node_env
CORS_ORIGIN=your_cors_origin
BACKEND_ORIGIN=your_backend_origin

# Other configurations
JWT_SECRET_KEY=your_jwt_secret_key
SESSION_SECRET_KEY=your_session_secret_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Nodemailer Configuration
FRONTEND_ORIGIN=your_frontend_origin
ORIGIN_HOST=your_origin_host
ORIGIN_PORT=your_origin_port
ORIGIN_AUTH_USER=your_origin_auth_user
ORIGIN_AUTH_PASSWORD=your_origin_auth_password
ORIGIN_MAIL_FROM=your_origin_mail_from

# Seed Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password