version: "3"
services:
  birdy-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=birdy-db
    depends_on:
      - birdy-db
  birdy-db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: birdy_qhL1FRUGuS8
      POSTGRES_DB: birdy_database
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
