# Database Configuration
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_DATABASE=YOUR_DATABASE_NAME

# CORS Configuration
CORS_ORIGIN=YOUR_ALLOWED_ORIGIN

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
