# Database Configuration
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_DATABASE=YOUR_DATABASE_NAME

# IORedis Configuration
REDIS_HOST=YOUR_REDIS_HOST
REDIS_HOST_PORT=YOUR_REDIS_HOST_PORT
REDIS_PASSWORD=YOUR_REDIS_HOST_PASSWORD

# CORS Configuration
CORS_ORIGIN=YOUR_ALLOWED_ORIGIN

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Nodemailer Configuration
ORIGIN_HOST=YOUR_ALLOWED_ORIGIN_HOST
ORIGIN_PORT=YOUR_ALLOWED_ORIGIN_PORT
ORIGIN_AUTH_USER=YOUR_ALLOWED_ORIGIN_AUTH_USER
ORIGIN_AUTH_PASSWORD=YOUR_ALLOWED_ORIGIN_AUTH_PASSWORD
ORIGIN_MAIL_FROM=YOUR_ALLOWED_ORIGIN_MAIL_FROM

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

# Seed Configuration
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD